# inventory

./: .dockerignore  .gitignore  Dockerfile  InventoryPilot.csproj  Program.cs  README.md  appsettings.Development.example.json  appsettings.json  docker-compose.yml  inventory.sln
Controllers/: AdminController.cs  HomeController.cs  IntegrationsController.cs  InventoriesController.cs  InventoryAggregatesController.cs  ItemsController.cs  PreferencesController.cs  ProfileController.cs  SupportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260515172052_InitialCreate.Designer.cs  20260515172052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ClaimsPrincipalExtensions.cs
InventoryPilot.Tests/: CustomIdComposerTests.cs  InventoryApiTokenServiceTests.cs  InventoryPermissionServiceTests.cs  InventoryPilot.Tests.csproj  MarkdownRendererTests.cs
Models/: ApplicationUser.cs  Enums.cs  ErrorViewModel.cs  Inventory.cs  InventoryAccessGrant.cs  InventoryCategory.cs  InventoryCustomIdElement.cs  InventoryDiscussionPost.cs  InventoryFieldDefinition.cs  InventoryTag.cs  ItemFieldValue.cs  ItemLike.cs  ItemRecord.cs  Tag.cs
Models/Integrations/: InventoryAggregateResult.cs  SupportTicketPayload.cs
Models/ViewModels/: ItemEditViewModel.cs  (+20 more)
Properties/: launchSettings.json
Services/: AppSeeder.cs  CustomIdComposer.cs  InventoryAggregateService.cs  InventoryApiTokenService.cs  InventoryPermissionService.cs  MarkdownRenderer.cs  SalesforceService.cs  SmtpEmailSender.cs  SupportTicketUploadService.cs  UiText.cs
Views/: _ViewImports.cshtml
(+18 files in other folders)
